lib/grpc/analytics/keyResult.proto

syntax = "proto3";
package keyResult;

service KeyResultService {
  rpc GetProgressHistory (ProgressHistoryRequest) returns (ProgressHistoryResponse);
  rpc GetProgressHistoryWithStaticHead (ProgressHistoryWithStaticHeadRequest) returns (ProgressHistoryResponse);
  rpc CalculateProgress (CalculateProgressRequest) returns (CalculateProgressResponse);
}

// **************************************************************************
// Requests
// **************************************************************************

message ProgressHistoryRequest {
  string keyResultId = 1;
  DateWindow window = 2;
  string startDate = 3;
}

message ProgressHistoryWithStaticHeadRequest {
  string keyResultId = 1;
  DateWindow window = 2;
  string startDate = 3;
  KeyResultCheckInData headKeyResultCheckInData = 4;
}

message CalculateProgressRequest {
  float value = 1;
  KeyResultProgressData keyResultData = 2;
}

// **************************************************************************
// Responses
// **************************************************************************

message ProgressHistoryResponse {
  repeated ProgressRecord data = 1;
}

message CalculateProgressResponse {
  CalculatedProgress data = 1;
}

// **************************************************************************
// Types
// **************************************************************************

enum DateWindow {
  DAY = 0;
  WEEK = 1;
}

enum Type {
  ASCENDING = 0;
  DESCENDING = 1;
}

message ProgressRecord {
  string id = 1;
  string keyResultId = 2;
  float progress = 3;
  string date = 6;
}

message KeyResultProgressData {
  float initialValue = 1;
  float goal = 2;
  Type type = 3;
}

message CalculatedProgress {
  float progress = 1;
}

message KeyResultCheckInData {
  string id = 1;
  float value = 2;
  string createdAt = 3;
}